*{
    margin: 0;
    padding: 0;
}
#header{
    background-color: gray;
    display:flex;
    justify-content: space-between;
    padding: 5px;
    padding-left: 0px;
    align-items: baseline;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
}

body{
    font-family: sans-serif;
}

.navbar{
    flex-direction: row;
    width: 180px;
    display: flex;
    justify-content: space-around;
    
}

#nav-left.navbar{
    height: auto;
    width: 130px;
}

.list-group{
    border: 1px solid rgb(221, 219, 219);
}

.rowRight{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(240, 233, 233);
    padding: 2px 10px;
    padding-right: 15px;
}

#container{
    margin-left: 25%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#navbar-left{
    margin-top: 60px;
    height: 100%;
    position: fixed;
    overflow: scroll;
    width: 25%;
}

.list-group-item{
    height:40px;
    display: flex;
    width: 110%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#listPublished{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#listDraft{
    margin-top: 10px;
}

.col-form-label{
    width: 400px;
}

h3{
    text-align: center;
}

#formCreateArticle{
    margin-top: 30px;
    border: 1px 
}

#app{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.headerCard{
    display: flex;
    justify-content: space-between;     
}

.card{
    width: 100%;
    margin: 5px 0;
}

#search{
    display: flex;
    align-items: center;
}

.list-group-item.list-group-item-action{
    width: 110%
}